# Django credentials
DEBUG=True
SECRET_KEY="cuimow80e-n%t1q1)nwi^tfvvf7%=_xkry8ds$z6$b!z*p1=6p"

# Mailtrap credentials 
SMTP_HOST=''
SMTP_PORT=
SMTP_USER=''
SMTP_PASSWORD=''

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''